#Updated at Fri Mar 01 09:43:26 SAST 2013
#Fri Mar 01 09:43:26 SAST 2013

database.type=h2
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:./demo-rest
database.username=root
database.password=password
database.showSql=false
