# spring-data-rest-angular-demo-old

./: .gitignore  README.adoc  SpringDataRestAngularDemoApplication.launch  build.gradle  dependencies.gradle  settings.gradle
src/docs/images/: spring-data-rest-demo-components.puml
src/main/java/com/github/corneil/data_rest_demo/: ServletInitializer.java  SpringDataRestAngularDemoApplication.java
src/main/java/com/github/corneil/data_rest_demo/config/: AppConfig.java  JpaHibernateConfig.java  WebApplicationConfiguration.java
src/main/java/com/github/corneil/data_rest_demo/data/: AuditEntry.java  AuditInfo.java  DeviceInfo.java  GroupInfo.java  GroupMember.java  LocationUpdate.java  UserInfo.java
src/main/java/com/github/corneil/data_rest_demo/filter/: RequestLoggingFilter.java
src/main/java/com/github/corneil/data_rest_demo/mvc/: ApplicationController.java
src/main/java/com/github/corneil/data_rest_demo/repository/: AuditEntryRepository.java  CustomRepositoryConfiguration.java  DeviceInfoRepository.java  GroupMemberRepository.java  GroupRepository.java  LocationUpdateRepository.java  UserRepository.java
src/main/resources/: application.properties  data.json  import.sql  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: DataApp.js  DataService.js  GroupController.js  GroupService.js  MemberController.js  MemberService.js  NavController.js  ThemeController.js  UserController.js  UserService.js  Users.js  UsersApp.js  invariant.js
src/main/resources/static/templates/: add-members.html  group-dialog.html  groups.html  h2-console.html  hal-browser.html  home.html  members.html  themes.html  user-dialog.html  users.html
src/main/resources/templates/: error.tpl  index.tpl  layout.html
src/main/resources/templates/admin/: h2-console.html  hal-browser.html
src/main/resources/templates/users/: manage.html
src/test/java/com/github/corneil/: SpringDataRestAngularDemoApplicationTests.java
