spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.groovy.template.configuration.autoIndent=true
spring.groovy.template.configuration.autoNewLine=true
spring.groovy.template.configuration.expandEmptyElements=true

spring.groovy.template.cache=false